plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.kapt' version '1.3.10'

    id 'war'

    id 'idea'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'

    implementation 'org.camunda.bpm:camunda-bom:7.10.0-alpha5'
    compileOnly 'org.camunda.bpm:camunda-engine'
    implementation 'org.camunda.bpm:camunda-engine-cdi'
    implementation 'org.camunda.bpm.javaee:camunda-ejb-client'

    compileOnly 'org.wildfly:wildfly-spec-api:14.0.1.Final'
    compileOnly 'org.apache.cxf:cxf-rt-frontend-jaxws'

    kapt 'org.hibernate:hibernate-jpamodelgen:5.4.0.CR1'

    implementation 'uk.org.okapibarcode:okapibarcode:0.1.9'
}

repositories {
    jcenter()

    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases'
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')

        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}
